# API_Rest_DIO

./: README.md  build.gradle
src/main/resources/: application.properties
