plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'

	runtimeOnly 'mysql:mysql-connector-java:8.0.25'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.h2database:h2:1.4.200'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation 'io.springfox:springfox-bean-validators:2.9.2'


	//ENVERS
	// implementation 'org.hibernate:hibernate-envers'
	implementation 'org.hibernate:hibernate-envers:5.5.7.Final'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.12.5'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
